<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border4"
    tools:context=".About">

    <TextView
        android:id="@+id/t1"
        android:layout_width="305dp"
        android:layout_height="458dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Be beautiful is the app to help you more beautiful. Our App contains Natural beauty tips which can be easily prepaid at home. This app includes a number of natural ayurvedic remedies for beauty related problems of Face Hair, Eye, Skin, Arms and Feet. By using this app you can make your own home spa treatments with this beauty recipes. Natural home remedies are safe and useful for the common ailments. It contains beauty tips and videos for your informational purpose. This app is currently available in English. Features are user friendly,There is no side effects while using this tips,Available in low cost,Everybody can use without age limit,Only contains natural and easy tips."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

</android.support.constraint.ConstraintLayout>