<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bebeautiful"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
        android:debuggable="true"
        android:icon="@mipmap/h6"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:testOnly="true"
        android:theme="@style/AppTheme" >
        <activity android:name="com.example.bebeautiful.adddb" />
        <activity android:name="com.example.bebeautiful.About" />
        <activity android:name="com.example.bebeautiful.Review" />
        <activity android:name="com.example.bebeautiful.armvideo" />
        <activity android:name="com.example.bebeautiful.hairvideo" />
        <activity android:name="com.example.bebeautiful.facevideo" />
        <activity android:name="com.example.bebeautiful.face2" />
        <activity android:name="com.example.bebeautiful.skin2" />
        <activity android:name="com.example.bebeautiful.hair2" />
        <activity android:name="com.example.bebeautiful.arm2" />
        <activity android:name="com.example.bebeautiful.arms" />
        <activity android:name="com.example.bebeautiful.hair" />
        <activity android:name="com.example.bebeautiful.skin" />
        <activity android:name="com.example.bebeautiful.Main2Activity" />
        <activity
            android:name="com.example.bebeautiful.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.android.tools.ir.server.InstantRunContentProvider"
            android:authorities="com.example.bebeautiful.com.android.tools.ir.server.InstantRunContentProvider"
            android:multiprocess="true" />
    </application>

</manifest>