<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#E70D57</color>
    <color name="red">#F10629</color>
    <color name="rose">#E71159</color>
    <color name="colorAccent">#095F57</color>
    <color name="colorWhite">#DB0D2C</color>
    <color name="green">#62CE17</color>
    <color name="green1">#042402</color>
    <color name="green2">#80D578</color>
    <color name="green3">#BA088814</color>
    <color name="pur">#E41677</color>
</resources>
