<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bebeautiful">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/h6"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".adddb"></activity>
        <activity android:name=".About" />
        <activity android:name=".Review" />
        <activity android:name=".armvideo" />
        <activity android:name=".hairvideo" />
        <activity android:name=".facevideo" />
        <activity android:name=".face2" />
        <activity android:name=".skin2" />
        <activity android:name=".hair2" />
        <activity android:name=".arm2" />
        <activity android:name=".arms" />
        <activity android:name=".hair" />
        <activity android:name=".skin" />
        <activity android:name=".Main2Activity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>