#Internal package file, do not edit.
#Sun May 05 16:59:50 IST 2019
4.path=classes.dex
8.set=DEX
6.path=classes.dex
0.baseType=DIRECTORY
10.path=classes.dex
5.baseType=DIRECTORY
1.base=C\:\\Users\\HP\\AndroidStudioProjects\\BeBeautiful\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\12
8.path=classes.dex
3.base=C\:\\Users\\HP\\AndroidStudioProjects\\BeBeautiful\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\19
4.set=DEX
5.base=C\:\\Users\\HP\\AndroidStudioProjects\\BeBeautiful\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\15
7.base=C\:\\Users\\HP\\AndroidStudioProjects\\BeBeautiful\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\14
9.base=C\:\\Users\\HP\\AndroidStudioProjects\\BeBeautiful\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\16
1.baseType=DIRECTORY
0.set=DEX
6.baseType=DIRECTORY
7.set=DEX
3.set=DEX
2.baseType=DIRECTORY
10.baseType=DIRECTORY
1.path=classes.dex
7.baseType=DIRECTORY
3.path=classes.dex
10.set=DEX
5.path=classes.dex
0.base=C\:\\Users\\HP\\AndroidStudioProjects\\BeBeautiful\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\21
7.path=classes.dex
9.path=classes.dex
6.set=DEX
2.base=C\:\\Users\\HP\\AndroidStudioProjects\\BeBeautiful\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\20
4.base=C\:\\Users\\HP\\AndroidStudioProjects\\BeBeautiful\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\18
3.baseType=DIRECTORY
6.base=C\:\\Users\\HP\\AndroidStudioProjects\\BeBeautiful\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\17
10.base=C\:\\Users\\HP\\AndroidStudioProjects\\BeBeautiful\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\13
8.base=C\:\\Users\\HP\\AndroidStudioProjects\\BeBeautiful\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\11
2.set=DEX
8.baseType=DIRECTORY
9.set=DEX
count=11
4.baseType=DIRECTORY
5.set=DEX
9.baseType=DIRECTORY
0.path=classes.dex
1.set=DEX
2.path=classes.dex
